{
  "name": "skill-tracker",
  "version": "1.4.2",
  "description": "Skill Tracker Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64",
    "publish": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.myba.skilltracker",
    "productName": "Skill Tracker",
    "copyright": "© 2026 Myba",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Skill Tracker",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "de"
      ],
      "language": "1031"
    },
    "publish": {
      "provider": "github",
      "owner": "M4ba",
      "repo": "SkillTracker"
    },
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.4"
  }
}